# CineRush

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ulisboa/ciencias/cinerush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/ciencias/cinerush/: CurrentMoviesFragment.java  DrawerActivity.java  EndpointsAsyncTask.java  FriendsProfileFragment.java  GroupModeActivity.java  GroupModeFragment.java  IndividualModeActivity.java  IndividualModeFragment.java  LoginActivity.java  MainActivityDrawer.java  MainMoviesFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieRecViewAdapter.java  MovieViewHolder.java  MyProfileFragment.java  PremierMoviesFragment.java  ProximityMoviesFragment.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/pt/ulisboa/ciencias/cinerush/dados/: Cinema.java  Estreia.java  EstreiaDescricao.java  FilmeBasico.java  FilmeDescricao.java  Interprete.java  Sessao.java
app/src/main/res/layout/: activity_drawer.xml  activity_group_mode.xml  activity_individual_mode.xml  activity_login.xml  activity_movie_details.xml  app_bar_drawer.xml  cardview.xml  cardview_interpretes.xml  cardview_main_movies.xml  cardview_sessoes.xml  content_drawer.xml  content_group_mode.xml  content_individual_mode.xml  content_movie_details.xml  fragment_friends_profile.xml  fragment_group_mode.xml  fragment_individual_mode.xml  fragment_main_movies.xml  fragment_movie_details.xml  fragment_my_profile.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  long_press.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pt/ulisboa/ciencias/cinerush/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/pt/ulisboa/ciencias/cinerush/backend/: Cartaz.java  Cinema.java  Estreia.java  Filme.java  Interprete.java  Main.java  MyBean.java  MyEndpoint.java  Sessao.java
backend/src/main/webapp/WEB-INF/: CineRush-2b403b949f3b.json  web.xml
